#jdbc.url=jdbc:mysql://168.168.241.39:3376/qzccbank_order2
#jdbc.url=jdbc:mysql://168.168.213.32:3306/qzccbank_order
#jdbc.url=jdbc:mysql://172.172.18.24:3306/qzccbank_order
jdbc.url=jdbc:mysql://127.0.0.1:3306/qzccbank_order
jdbc.username=root
jdbc.password=Aa111111111@
jdbc.driver=com.mysql.jdbc.Driver
file_address_product=C\:\\dcxt\\dcxt-tomcat\\webapps\\qzccbank_order\\
file_address_dev=I:\\qzccbank_order\\WebContent\\