<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<title>泉州银行订餐系统</title>
	<style>
	body{
		font-size:3em;
	}
	.main{
		font-size:20px;
	}
	</style>
	
</head>
<body>
	<p>由于科技被全体人员参加培训，订餐系统暂停一天...</p>
	<p>美团、饿了么了解一下...</p>
	
	<div class="main">
	<p>女神：你能让这个论坛的人都吵起来，我今晚就跟你走。</p>
	<p>程序猿：JAVA语言是最好的语言！</p>
	<p>论坛炸锅了，各种吵架。</p>
	<p>女神：服了你了，我们走吧，你想干啥都行。</p>
	<p>程序猿：今天不行，我一定要说服他们，JAVA语言是最好的语言。</p>
	</div>
</body>
</html>